Manifest-Version: 1.0
Bnd-LastModified: 1420361663797
Build-Jdk: 1.7.0_65
Built-By: rayne
Bundle-Activator: org.cytoscape.slimscape.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.slimscape.slimscape [org.cytoscape.slimscape]
Bundle-SymbolicName: org.cytoscape.slimscape.slimscape
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,javax.swing.border,org.cytoscape.app.swing;v
 ersion="[3.0,4)",org.cytoscape.application;version="[3.0,4)",org.cytosc
 ape.application.swing;version="[3.0,4)",org.cytoscape.model;version="[3
 .0,4)",org.cytoscape.service.util;version="[3.0,4)",org.cytoscape.util.
 swing;version="[3.0,4)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
